; DO NOT OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text
; editor, use notepad++ or any other modern text editor.

[Credentials]

Token = MzMzMDgxMjEyMDY1Mjg0MDk2.DSdFnA.YBMU-jsJD1ArGfv5oojIJWRZoX8

;Email = account@email
;Password = account_password


[Permissions]

OwnerID = 281761317080137738

;DevIDs =


[Chat]
CommandPrefix = h

;BindToChannels =

;AutojoinChannels =


[MusicBot]
DefaultVolume = 0.50

WhiteListCheck = no

SkipsRequired = 4
SkipRatio = 0.5

SaveVideos = no

NowPlayingMentions = yes

AutoSummon = yes

UseAutoPlaylist = no

AutoPause = no

DeleteMessages = yes

DeleteInvoking = no

PersistentQueue = yes

DebugLevel = INFO
